db.minPoolSize=20
db.maxPoolSize=50
db.initialPoolSize=20

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.68.56.121:1521/odsrpt
db.username=FOYCHENG
db.password=Zi7YFMZXOnuqfnHrrS7lxeHM/th6zK0EhY1db52rHsg/LFU/OES7sPZ7RtDpQp4Y2kZr74H+n1Zcg19QYCEvnQ==

#\u914d\u7f6eBOS\u7ebf\u7a0b\u6c60
baseJob.maxPoolSize=1
#\u4e24\u4e2a\u5c0f\u65f6
baseJob.keepAliveSeconds=7200000
baseJob.queueCapacity=1
baseJob.corePoolSize=1


