# rosefinch-basedev

./: pom.xml
base-dev/: pom.xml
base-dev-config/: pom.xml
base-dev-config/src/main/resources/config/dev/: dataResource-config.properties  public_system.properties  rabbitmq-config.properties  spring-config.properties  spy.properties
base-dev-config/src/main/resources/config/pro/: dataResource-config.properties  log4j.xml  public_system.properties  rabbitmq-config.properties  spring-config.properties  spy.properties
base-dev-config/src/main/resources/config/sit/: dataResource-config.properties  log4j.xml  public_system.properties  rabbitmq-config.properties  spring-config.properties
base-dev-model/: pom.xml
base-dev-model/src/main/java/com/ycgwl/rosefinch/module/basedev/shared/constant/base/: BaseAreaConstant.java  BaseCacheConstant.java  BaseClassesConstant.java  BaseCommonConstant.java  BaseEmployeeConstant.java  BaseOrgConstant.java
base-dev-model/src/main/java/com/ycgwl/rosefinch/module/basedev/shared/constant/refresh/: RefreshCacheConstant.java
base-dev-model/src/main/java/com/ycgwl/rosefinch/module/basedev/shared/dto/base/: BaseConfigDto.java  PaginationDto.java
base-dev-model/src/main/java/com/ycgwl/rosefinch/module/basedev/shared/entity/base/: BaseAppInfoEntity.java  BaseAreaEntity.java  BaseCarLineDetail.java  BaseCarLineEntity.java  BaseClassesDetailEntity.java  BaseClassesEntity.java  BaseConfigEntity.java  BaseCustomerEntity.java  BaseEmployeeEntity.java  BaseEmployeeTypeEntity.java  BaseInterfaceInfoEntity.java  BaseMaterialEntity.java  BaseOrgEntity.java  BaseProductEntity.java  BaseRegionEntity.java  BaseRouteDetailEntity.java  BaseRouteEntity.java  BaseSiteDetailEntity.java  BaseSiteEntity.java  BaseSiteFinLineEntity.java  (+11 more)
base-dev-service/: pom.xml
base-dev-service-impl/: pom.xml
base-dev-service-impl/src/main/java/com/ycgwl/rosefinch/module/basedev/server/cache/base/: BaseAppInfoEntityCache.java  BaseAreaEntityCache.java  BaseConfigEntityCache.java  BaseEmployeeEntityCache.java  BaseInterfaceEntityCache.java  BaseOrgEntityCache.java  BaseProductEntityCache.java  BaseRegionEntityCache.java  BaseRegionListCascadeCache.java  BaseSiteEntityCache.java  BaseSiteEntityNameCache.java  BaseSiteFinLineEntityCache.java  GetProductCodeByProductNameCache.java  GetRegionCodeByRegionNameCache.java  SiteFinLineCodeAndLineTypeCache.java
base-dev-service-impl/src/main/java/com/ycgwl/rosefinch/module/basedev/server/customer/: MessageConsumer.java
base-dev-service-impl/src/main/java/com/ycgwl/rosefinch/module/basedev/server/dao/base/: IBaseAppInfoDao.java  IBaseAreaDao.java  IBaseCarLineDao.java  IBaseCarLineDetailDao.java  IBaseClassesDao.java  IBaseClassesDetailDao.java  IBaseConfigDao.java  IBaseCustomerDao.java  IBaseEmployeeDao.java  IBaseEmployeeTypeDao.java  IBaseInterfaceDao.java  IBaseMaterialDao.java  IBaseOrgDao.java  IBaseProductDao.java  IBaseRegionDao.java  IBaseRouteDao.java  IBaseRouteDetailDao.java  IBaseSiteDao.java  IBaseSiteDetailDao.java  IBaseSiteFinLineDao.java  IBaseUnloadTimeDao.java  IBaseUnloadTimeReleDao.java  IBaseVehicleDao.java  IGetPackageTimeDao.java  IGetPackageTimeReleDao.java  ISignSiteTimeDao.java  ISignSiteTimeReleDao.java  ISignTrancenterTimeDao.java  ISignTrancenterTimeReleDao.java
base-dev-service-impl/src/main/java/com/ycgwl/rosefinch/module/basedev/server/services/base/impl/: BaseAppInfoService.java  BaseAreaService.java  BaseCarLineService.java  BaseClassesService.java  BaseConfigService.java  BaseCustomerService.java  BaseEmployeeService.java  BaseInterfaceService.java  BaseMaterialService.java  BaseOrgService.java  BaseProductService.java  BaseRedisCacheService.java  BaseRegionService.java  BaseRouteService.java  BaseSiteDetailService.java  BaseSiteFinLineService.java  BaseSiteService.java  BaseUnloadTimeService.java  BaseVehicleService.java  GetPackageTimeService.java  SignSiteTimeService.java  SignTrancenterTimeService.java
base-dev-service-impl/src/main/resources/: spy.properties
base-dev-service-impl/src/main/resources/spring/: applicationContext-baseRedis.xml  applicationContext-basedb.xml  rabbitmq-base.xml  spring-basedubbo-provider.xml  spring-context.xml
base-dev-service-impl/src/test/java/com/test/dubbo/: DubboProvider.java  RefreshBaseCacheTest.java
base-dev/src/main/java/com/ycgwl/rosefinch/module/basedev/server/controller/base/: BaseAppInfoController.java  BaseAreaController.java  BaseCarLineController.java  BaseClassesController.java  BaseConfigController.java  BaseEmployeeController.java  BaseInterfaceInfoController.java  BaseMaterialController.java  BaseOrgController.java  BaseProductController.java  BaseRegionController.java  BaseRouteController.java  BaseSiteController.java  BaseUnloadTimeController.java  BaseVehicleController.java  GetPackageTimeController.java  SendTimeController.java
base-dev/src/main/java/com/ycgwl/rosefinch/module/basedev/server/controller/refresh/: RefreshCacheController.java
base-dev/src/main/java/com/ycgwl/rosefinch/module/basedev/server/interceptor/base/: AuthInterceptor.java  Validator.java
base-dev/src/main/java/com/ycgwl/rosefinch/module/basedev/server/job/: SyncActiveDirectoryBean.java  SyncActiveDirectoryJob.java
rosefinch-base-web/: pom.xml
rosefinch-base-web/src/main/resources/: log4j.xml  quartzSchedule-baseJob.xml  spring-context.xml  spring.xml
rosefinch-base-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-base.xml  dubbo-reference-fo.xml  dubbo-reference-price.xml
rosefinch-base-web/src/main/resources/excel/: excel_template.xml
rosefinch-base-web/src/main/webapp/WEB-INF/: web.xml
rosefinch-baseTest-web/: pom.xml
rosefinch-baseTest-web/src/main/resources/: applicationContext-baseRedis.xml  excel.properties  ibatis.xml  jboss-web.xml  quartzSchedule-baseJob.xml  spring-cxcel.xml  spring-quartz.xml  spring.xml
rosefinch-baseTest-web/src/main/webapp/: index.jsp
rosefinch-baseTest-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
rosefinch-baseTest-web/src/main/webapp/styles/common/: common.css
(+51 files in other folders)
