<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ycgwl.base</groupId>
	<artifactId>rosefinch-basedev</artifactId>
	<packaging>pom</packaging>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<java-encoding>UTF-8</java-encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rosefinch-version>0.0.1.FRAME</rosefinch-version>	
		<spring.version>3.2.9.RELEASE</spring.version>
		<junit.version>4.8.2</junit.version>
		<moduleContext>basedev</moduleContext>
		<wro4j-version>1.6.3</wro4j-version>
		<!-- 标记为true，则将js等文件进行压缩，正式发布应用需要改为true；标记为false，则不进行压缩，方便开发调试 -->
		<wro4j-minimize>false</wro4j-minimize>
	</properties>
	
	<!-- deploy to nexus -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://172.16.254.191:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.16.254.191:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

     <modules>
    	<module>base-dev-model</module>
     	<module>base-dev-service</module>
     	<module>base-dev-service-impl</module>
  		<module>base-dev</module>
		<module>base-dev-config</module>
		<module>rosefinch-base-web</module>
		<module>rosefinch-baseTest-web</module>
  	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- rosefinch-common-authorization-cache -->
			<dependency>
				<groupId>com.ycgwl</groupId>
				<artifactId>ycgwl-framework-data</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-login</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-message</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-dict</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-monitor</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-authorization</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-springmvc</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-authorization-cache</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-dict-cache</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-authorization-model</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl.rosefinch</groupId>
				<artifactId>rosefinch-common-dict-model</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ycgwl</groupId>
				<artifactId>ycgwl-mq</artifactId>
				<version>${rosefinch-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>1.3.1</version>
			 </dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		         <dependency>
				<groupId>org.springframework</groupId>
		              <artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		         <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- oracle jar begin -->
			<dependency>
			  <groupId>com.oracle</groupId>
			  <artifactId>ojdbc6</artifactId>
			  <version>11.1.0.1</version>
			  <scope>compile</scope>
			</dependency>
			<!-- oracle jar end -->
			<!-- 数据源  start -->
			<dependency>
			    <groupId>p6spy</groupId>
			    <artifactId>p6spy</artifactId>
			    <version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.17</version>
			</dependency>
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
		    </dependency>
			<!-- servlet jar end -->
	        <dependency>
	           <groupId>com.ycgwlouter</groupId>
				<artifactId>eval</artifactId>
				<version>1.0.0</version>
	        </dependency>
	        <!-- dubbo required jars start -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.6</version>
			</dependency>
			<!-- dubbo required jars end -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${java-encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>wro4j-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j-version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<minimize>${wro4j-minimize}</minimize>
						<extraConfigFile>${basedir}/src/main/resources/com/ycgwl/rosefinch/module/${moduleContext}/server/META-INF/wro.properties</extraConfigFile>
						<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
						<cssDestinationFolder>${project.build.directory}/classes/com/ycgwl/rosefinch/module/${moduleContext}/server/META-INF/styles/wro/</cssDestinationFolder>
						<jsDestinationFolder>${project.build.directory}/classes/com/ycgwl/rosefinch/module/${moduleContext}/server/META-INF/scripts/wro/</jsDestinationFolder>
						<wroFile>${basedir}/src/main/resources/com/ycgwl/rosefinch/module/${moduleContext}/server/META-INF/wro.xml</wroFile>
						<groupNameMappingFile>${project.build.directory}/classes/com/ycgwl/rosefinch/module/${moduleContext}/server/META-INF/wromapping.properties</groupNameMappingFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<version>1.1.1</version>
</project>