#redis
redis.host=172.16.77.175
redis.port=6379
redis.password=

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
redis.pool.maxActive=1024  
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=200  
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWait=1000  
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=false
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=false

#mongo Log\u914d\u7f6e\u53c2\u6570
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600

#common\u7f13\u5b58\u914d\u7f6e,\u5355\u4f4d(\u79d2)
common.sysconfig.SysConfigCache.timeOut=86400
common.sysconfig.MainConfigCache.timeOut=86400
common.dict.DictEntityCache.timeOut=86400
common.auth.FunctionEntityCache.timeOut=86400
common.auth.FunctionMenuCache.timeOut=86400
common.auth.UserCache.timeOut=86400
common.auth.DepartmentCache.timeOut=86400
common.auth.DepartmentDirectChildCache.timeOut=86400
common.auth.UserDeptAuthorityCache.timeOut=86400
common.auth.EmployeeCache.timeOut=86400
#base\u7f13\u5b58
rosefinch.base.SiteFinLineCodeAndLineTypeCache.timeOut=86400
rosefinch.base.BaseProductEntityCache.timeOut=86400
rosefinch.base.BaseRegionEntityCache.timeOut=86400
rosefinch.base.BaseSiteEntityCache.timeOut=86400
rosefinch.base.BaseAppInfoEntityCache.timeOut=86400
rosefinch.base.BaseSiteFinLineEntityCache.timeOut=86400
rosefinch.base.BaseInterfaceEntityCache.timeOut=86400   
rosefinch.base.BaseSiteEntityNameCache.timeOut=86400 
rosefinch.base.BaseConfigEntityCache.timeOut=86400
rosefinch.base.GetProductCodeByProductNameCache.timeOut=86400
rosefinch.base.GetRegionCodeByRegionNameCache.timeOut=86400
rosefinch.base.BaseRegionListCascadeCache.timeOut=86400
rosefinch.base.BaseOrgEntityCache.timeOut=86400
rosefinch.base.BaseAreaEntityCache.timeOut=86400

#\u5bf9\u5916\u5f00\u653e\u63a5\u53e3\u8d85\u65f6\u65f6\u95f4
interface.expiredTime=100





#quartz config
SyncActiveDirectoryJob.host=172.16.251.200
SyncActiveDirectoryJob.port=80
SyncActiveDirectoryJob.username=readonly
SyncActiveDirectoryJob.password=Ycg@WL.com
#\u6bcf\u5468\u65e5\u51cc\u666803\u70b9\u89e6\u53d1
SyncActiveDirectoryJob.cronExpression=0 0 3 ? * SUN

#for test
#SyncActiveDirectoryJob.cronExpression=0 0/1 * * * ?

