db.minPoolSize=3
db.maxPoolSize=3
db.initialPoolSize=3

db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:oracle:thin:@172.16.254.161:1521/KFTEST
db.username=YCGXSH
db.password=N2Heu0gT8RYJL9/QnEKbAwX6fDDalTurR93C+L96CiWcxO0yBuaN+dulwfUa+YPuTdmaxdo+g1fFljJmYXRr5g==


#\u914d\u7f6eBOS\u7ebf\u7a0b\u6c60
baseJob.maxPoolSize=1
#\u4e24\u4e2a\u5c0f\u65f6
baseJob.keepAliveSeconds=7200000
baseJob.queueCapacity=1
baseJob.corePoolSize=1


